kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: cert-manager-aws-secret
  namespace: core
stringData:
  secret-access-key: $ROUTE53_ACCESSKEYSECRET
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  namespace: core
spec:
  acme:
    server:  https://acme-staging-v02.api.letsencrypt.org/directory #https://acme-staging-v02.api.letsencrypt.org/directory
    email: $EMAIL
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - dns01:
        cnameStrategy: Follow
        route53:
          region: $ROUTE53_REGION
          accessKeyID: $ROUTE53_ACCESSKEYID
          secretAccessKeySecretRef:
            name: cert-manager-aws-secret
            key: secret-access-key
          hostedZoneID: $ROUTE53_HOSTEDZONE
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: polyvaria-wildcard-cert
  namespace: core
spec:
  secretName: polyvaria-wildcard-tls
  dnsNames:
  - '*.polyvaria.com'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
    group: cert-manager.io