apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: docker-registry-ingress
  namespace: core
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure,web
    traefik.ingress.kubernetes.io/router.middlewares: core-redirect@kubernetescrd
spec:
  routes:
    - match: Host(`registry.polyvaria.com`)
      kind: Rule
      services:
      - name: docker-registry
        namespace: core
        port: 5000
  tls:
    secretName: polyvaria-wildcard-tls